InventoryManagement/View/Provider/ProviderList_WD.xaml

<Window x:Class="InventoryManagement.View.Provider.ProviderList_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventoryManagement.View.Provider"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource ProviderList_WD_VM}"
        x:Name="providerList_WD"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Chọn nhà cung cấp" Height="450" Width="800">
    <Border BorderBrush="#FF41A27A"
            Background="#FF41A27A"
            BorderThickness="10"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Background="#FF41A27A"
                                          Grid.Row="0"
                                          CornerRadius="10">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding QuitCommand}"
                                    CommandParameter="{Binding ElementName=providerList_WD}"
                                    Background="#FFFF5A5A"
                                    Margin="10,0,0,0"
                                    Height="40"
                                    Width="40"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <materialDesign:PackIcon Kind="ExitToApp"
                                                         RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0">
                        Danh sách nhà cung cấp
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Border Grid.Row="1"
                    Margin="5"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="5"
                    CornerRadius="20">
                <materialDesign:Card Background="White"
                                     Margin="5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="5"
                                        CornerRadius="10"
                                        Background="WhiteSmoke"
                                        BorderBrush="#FF4C7DD6"
                                        BorderThickness="1">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Search"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Margin="10,0,0,0"
                                                                     Height="30"
                                                                     Width="30"></materialDesign:PackIcon>
                                            <TextBox Text="{Binding inventoryNameFind,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                     FontSize="17"
                                                     Margin="5"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Left"
                                                     materialDesign:HintAssist.Hint="Nhập tên nhà cung cấp"
                                                     Width="250">
                                            </TextBox>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--Btn Tìm Kiếm-->
                                <Button Content="Tìm kiếm"
                                        Command="{Binding providerFindCommand,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Foreground="White"
                                        Height="Auto"
                                        Width="120"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Center"
                                        Background="#FF4C7DD6"
                                        Margin="10,13,0,13" />
                                <!--Btn Mặc định-->
                                <Button Content="Mặc định"
                                        Command="{Binding providerDefaultFilterCommand,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Foreground="White"
                                        Height="Auto"
                                        Width="120"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Center"
                                        Background="#FF4C7DD6"
                                        Margin="10,13,0,13" />
                                <!--Btn Thêm mới sản phẩm-->
                                <Button Content="Thêm mới"
                                        IsEnabled="True"
                                        Command="{Binding Path=Open_AddNewProvider_WD_Command,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Foreground="White"
                                        Height="Auto"
                                        Width="120"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Center"
                                        Background="#20c997"
                                        Margin="10,13,0,13" />
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="1"
                                Margin="5"
                                BorderBrush="#FF4C7DD6"
                                BorderThickness="2"
                                CornerRadius="10">
                            <ScrollViewer Margin="5">
                                <DataGrid ItemsSource="{Binding PROVIDERLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                          AlternatingRowBackground="#6c757d"
                                          IsReadOnly="True"
                                          SelectedItem="{Binding selectedProvider,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserReorderColumns="False">
                                    <DataGrid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding DoubleClickSelectProviderCommand}"
                                                      CommandParameter="{Binding ElementName=providerList_WD}" />
                                    </DataGrid.InputBindings>
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Height"
                                                    Value="35"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="13"></Setter>
                                            <Setter Property="FontFamily"
                                                    Value="Arial"></Setter>
                                        </Style>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Height"
                                                    Value="30"></Setter>
                                            <Setter Property="FontFamily"
                                                    Value="Times New Roman"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="15"></Setter>
                                            <Setter Property="FontWeight"
                                                    Value="Bold"></Setter>
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center"></Setter>
                                            <Setter Property="VerticalContentAlignment"
                                                    Value="Center"></Setter>
                                            <Setter Property="Background"
                                                    Value="White"></Setter>
                                            <Setter Property="BorderBrush"
                                                    Value="#6c757d"></Setter>
                                            <Setter Property="BorderThickness"
                                                    Value="1,1,0,1"></Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <!--Cột Mã DTQ-->
                                        <DataGridTextColumn Header="Mã NCC"
                                                            Width="100"
                                                            Binding="{Binding provider.ID_NCC}">
                                        </DataGridTextColumn>
                                        <!--Cột THAO TÁC-->
                                        <DataGridTemplateColumn Header="Thao tác"
                                                                Width="110">
                                            <!--Mỗi dòng của cột chứa 2 button-->
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,12,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0"
                                                                Background="{x:Null}"
                                                                BorderThickness="0"
                                                                Command="{Binding Path=DataContext.Open_EditInventory_WD_Command,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                CommandParameter="{Binding Path= provider.ID_NCC}"
                                                                Height="Auto"
                                                                Width="20"
                                                                Margin="6,0,5,0">
                                                            <!--Button EDIT-->
                                                            <!--Ảnh hình EDIT-->
                                                            <Grid>
                                                                <Image Source="..\..\Photo\edit_icon.png"
                                                                       Margin="-17,-4,1,-4"
                                                                       RenderTransformOrigin="0.5,0.5">
                                                                    <Image.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleX="-1" />
                                                                            <SkewTransform />
                                                                            <RotateTransform />
                                                                            <TranslateTransform />
                                                                        </TransformGroup>
                                                                    </Image.RenderTransform>
                                                                </Image>
                                                            </Grid>
                                                        </Button>
                                                        <Button Grid.Column="1"
                                                                Background="{x:Null}"
                                                                BorderThickness="0"
                                                                Command="{Binding Path=DataContext.DeleteInventoryCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                CommandParameter="{Binding Path=provider.ID_NCC}"
                                                                Height="Auto"
                                                                Width="20"
                                                                Margin="11,0,0,0">
                                                            <!--Button DELETE-->
                                                            <!--Ảnh hình dấu X-->
                                                            <Grid>
                                                                <Image Source="..\..\Photo\delete_icon.png"
                                                                       Margin="-17,-15,-4,-15"
                                                                       RenderTransformOrigin="0.5,0.5">
                                                                    <Image.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleX="-1" />
                                                                            <SkewTransform />
                                                                            <RotateTransform />
                                                                            <TranslateTransform />
                                                                        </TransformGroup>
                                                                    </Image.RenderTransform>
                                                                </Image>
                                                            </Grid>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--Cột TÊN điểm tham quan-->
                                        <DataGridTextColumn Header="Tên nhà cung cấp"
                                                            Binding="{Binding provider.TEN_NCC}"
                                                            Width="200"></DataGridTextColumn>
                                        <!--Tỉnh thành-->
                                        <DataGridTextColumn Header="Ghi chú"
                                                            Binding="{Binding provider.GHI_CHU}"
                                                            Width="290"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>
</Window>
