InventoryManagement/View/Account/Account_UC.xaml

<UserControl x:Class="InventoryManagement.View.Account.Account_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.View.Account"
             mc:Ignorable="d"
             DataContext="{StaticResource Account_UC_VM}"
             Background="White"
             d:DesignHeight="900" d:DesignWidth="1350">
    <Grid>

        <!--View USER SIDE-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isAdmin}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:Account_UserSide_UC></local:Account_UserSide_UC>
        </Grid>
        
        <!--View ADMIN SIDE-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isAdmin}"
                                     Value="1">
                            <Setter Property="Visibility"
                                    Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:Account_AdminSide_UC></local:Account_AdminSide_UC>
        </Grid>
        
    </Grid>
</UserControl>
