InventoryManagement/View/Import/Import_UC.xaml

<UserControl x:Class="InventoryManagement.View.Import.Import_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryManagement.View.Import"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Language="vi-VN"
             DataContext="{StaticResource Import_UC_VM}"
             Background="White"
             d:DesignHeight="900"
             d:DesignWidth="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <!--Nhập mã hóa đơn để tìm kiếm-->
                <Border Margin="5,7,5,7"
                        CornerRadius="10"
                        Width="200"
                        Background="WhiteSmoke"
                        BorderBrush="#FF4C7DD6"
                        BorderThickness="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="10,0,0,0"
                                                     Height="30"
                                                     Width="30"></materialDesign:PackIcon>
                            <TextBox Text="{Binding inventoryNameFind, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="17"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     materialDesign:HintAssist.Hint="Nhập mã HĐ"
                                     Margin="0,-5,0,0"
                                     Width="149" />
                        </StackPanel>
                    </Grid>
                </Border>
                <!--Nhập tên kho để tìm kiếm-->
                <Border Margin="5,7,5,7"
                        CornerRadius="10"
                        Width="200"
                        Background="WhiteSmoke"
                        BorderBrush="#FF4C7DD6"
                        BorderThickness="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="10,0,0,0"
                                                     Height="30"
                                                     Width="30"></materialDesign:PackIcon>
                            <TextBox Text="{Binding inventoryNameFind,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                     FontSize="17"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     materialDesign:HintAssist.Hint="Nhập tên kho"
                                     Width="150"
                                     Margin="0,-5,0,0" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Datepicker Từ Ngày -->
                <Border Margin="5,7,5,7"
                        CornerRadius="10"
                        Width="160"
                        Background="WhiteSmoke"
                        BorderBrush="#FF4C7DD6"
                        BorderThickness="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker materialDesign:HintAssist.Hint="Từ ngày"
                                        Background="White"
                                        Text="{Binding TripStart_ReportTour_DT, StringFormat=dd/MM/yyyy, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                        SelectedDateFormat="Short"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        FontSize="20"
                                        Padding="0,-10,0,0"
                                        Height="50"
                                        Margin="5,-6,0,0"
                                        Width="145" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Datepicker Đến Ngày -->
                <Border Margin="5,7,5,7"
                        CornerRadius="10"
                        Width="160"
                        Background="WhiteSmoke"
                        BorderBrush="#FF4C7DD6"
                        BorderThickness="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker materialDesign:HintAssist.Hint="Đến ngày"
                                        Background="White"
                                        Text="{Binding TripStart_ReportTour_DT, StringFormat=dd/MM/yyyy, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                        SelectedDateFormat="Short"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        FontSize="20"
                                        Padding="0,-10,0,0"
                                        Height="50"
                                        Margin="5,-6,0,0"
                                        Width="145" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Btn Tìm Kiếm-->
                <Button Content="Tìm kiếm"
                        Command="{Binding inventoryFindCommand,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Foreground="White"
                        Height="Auto"
                        Width="120"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        Background="#FF4C7DD6"
                        Margin="10,13,0,13" />
                <!--Btn Mặc định-->
                <Button Content="Mặc định"
                        Command="{Binding inventoryDefaultFilterCommand,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Foreground="White"
                        Height="Auto"
                        Width="120"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        Background="#FF4C7DD6"
                        Margin="20,13,0,13" />
                <!--Btn Thêm mới sản phẩm-->
                <Button Content="Nhập hàng"
                        IsEnabled="True"
                        Command="{Binding Path=Open_AddNewImportBill_WD_Command,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Foreground="White"
                        Height="Auto"
                        Width="120"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        Background="#20c997"
                        Margin="20,13,0,13" />
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Margin="5"
                BorderBrush="#FF4C7DD6"
                BorderThickness="2"
                CornerRadius="10">
            <ScrollViewer Margin="5">
                <DataGrid ItemsSource="{Binding IMPORTBILLLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                          AlternatingRowBackground="#6c757d"
                          IsReadOnly="True"
                          SelectedItem="{Binding selectedImportBill,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height"
                                    Value="35"></Setter>
                            <Setter Property="FontSize"
                                    Value="13"></Setter>
                            <Setter Property="FontFamily"
                                    Value="Arial"></Setter>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height"
                                    Value="30"></Setter>
                            <Setter Property="FontFamily"
                                    Value="Times New Roman"></Setter>
                            <Setter Property="FontSize"
                                    Value="15"></Setter>
                            <Setter Property="FontWeight"
                                    Value="Bold"></Setter>
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center"></Setter>
                            <Setter Property="Background"
                                    Value="White"></Setter>
                            <Setter Property="BorderBrush"
                                    Value="#6c757d"></Setter>
                            <Setter Property="BorderThickness"
                                    Value="1,1,0,1"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!--Cột Mã DTQ-->
                        <DataGridTextColumn Header="Mã HĐ Nhập"
                                            Width="120"
                                            Binding="{Binding hoaDonNhap.ID_HOA_DON_NHAP}">
                        </DataGridTextColumn>
                        <!--Cột THAO TÁC-->
                        <DataGridTemplateColumn Header="Thao tác"
                                                Width="110">
                            <!--Mỗi dòng của cột chứa 2 button-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,12,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                                Background="{x:Null}"
                                                BorderThickness="0"
                                                Command="{Binding Path=DataContext.Open_EditImportBill_WD_Command,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Path= hoaDonNhap.ID_HOA_DON_NHAP}"
                                                Height="Auto"
                                                Width="20"
                                                Margin="6,0,5,0">
                                            <!--Button EDIT-->
                                            <!--Ảnh hình EDIT-->
                                            <Grid>
                                                <Image Source="..\..\Photo\edit_icon.png"
                                                       Margin="-17,-4,1,-4"
                                                       RenderTransformOrigin="0.5,0.5">
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1" />
                                                            <SkewTransform />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Column="1"
                                                Background="{x:Null}"
                                                BorderThickness="0"
                                                Command="{Binding Path=DataContext.DeleteInventoryCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Path=hoaDonNhap.ID_HOA_DON_NHAP}"
                                                Height="Auto"
                                                Width="20"
                                                Margin="11,0,0,0">
                                            <!--Button DELETE-->
                                            <!--Ảnh hình dấu X-->
                                            <Grid>
                                                <Image Source="..\..\Photo\delete_icon.png"
                                                       Margin="-17,-15,-4,-15"
                                                       RenderTransformOrigin="0.5,0.5">
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1" />
                                                            <SkewTransform />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Cột TÊN điểm tham quan-->
                        <DataGridTextColumn Header="Tên kho"
                                            Binding="{Binding hoaDonNhap.KHO.TEN_KHO}"
                                            Width="200"></DataGridTextColumn>

                        <!--Tỉnh thành-->
                        <DataGridTextColumn Header="Nhà cung cấp"
                                            Binding="{Binding hoaDonNhap.NHA_CUNG_CAP.TEN_NCC}"
                                            Width="200"></DataGridTextColumn>

                        <!--Tỉnh thành-->
                        <DataGridTextColumn Header="Người nhập"
                                            Binding="{Binding hoaDonNhap.TAI_KHOAN.NHAN_VIEN.TEN_NV}"
                                            Width="200"></DataGridTextColumn>
                        <!--Tỉnh thành-->
                        <DataGridTextColumn Header="Thời gian nhập"
                                            Binding="{Binding hoaDonNhap.THOI_GIAN_NHAP}"
                                            Width="200"></DataGridTextColumn>
                        <!--Tỉnh thành-->
                        <DataGridTextColumn Header="Giá trị hóa đơn"
                                            Binding="{Binding hoaDonNhap.TONG_TIEN}"
                                            Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
