InventoryManagement/View/Inventory/EditInventory_WD.xaml

<Window x:Class="InventoryManagement.View.Inventory.EditInventory_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventoryManagement.View.Inventory"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="editInventory_WD"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource AddNewInventory_WD_VM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="EditInventory_WD"
        Height="900"
        Width="1650">
    <Border BorderBrush="#FF41A27A"
            Background="#FF41A27A"
            BorderThickness="10"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Background="#FF41A27A"
                                      Grid.Row="0"
                                      CornerRadius="10">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                Command="{Binding QuitCommand}"
                                CommandParameter="{Binding ElementName=editInventory_WD}"
                                Background="#FFFF5A5A"
                                Margin="10,0,0,0"
                                Height="40"
                                Width="40"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <materialDesign:PackIcon Kind="KeyboardBackspace" />
                        </Button>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"><Run Text="Thông tin kho hàng" /></TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Border Grid.Row="1"
                    Margin="5"
                    BorderBrush="White"
                    BorderThickness="5"
                    CornerRadius="10">
                <materialDesign:Card Background="#FFFBFBFB"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical">
                                <TextBox materialDesign:HintAssist.Hint="Tên kho hàng"
                                         Background="White"
                                         materialDesign:ValidationAssist.HasError="True"
                                         Height="70"
                                         Width="500"
                                         Text="{Binding InventoryName}"
                                         Padding="5,-5,0,0"
                                         Margin="0,10,0,0"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                         MaxLength="100"
                                         TextWrapping="Wrap"
                                         Background="White"
                                         Height="220"
                                         Width="500"
                                         Text="{Binding InventoryAddress}"
                                         Padding="5,-5,0,0"
                                         Margin="18,20,19,0"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">

                                <TextBox materialDesign:HintAssist.Hint="Tổng giá trị"
                                         Background="White"
                                         IsReadOnly="True"
                                         materialDesign:ValidationAssist.HasError="True"
                                         Height="70"
                                         Width="500"
                                         Text="{Binding SumaryCostInventory}"
                                         Padding="5,-5,0,0"
                                         Margin="0,10,0,0"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox materialDesign:HintAssist.Hint="Mô tả"
                                         Text="{Binding InventoryDescription}"
                                         MaxLength="200"
                                         Height="230"
                                         Padding="0,-10,0,0"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         FontSize="20"
                                         Margin="25,10,25,30"
                                         TextAlignment="Left"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Height="40"
                                            Width="150"
                                            Margin="30,0,0,0"
                                            Background="#FFADD8E6"
                                            Command="{Binding ConfirmEditInventoryCommand}"
                                            CommandParameter="{Binding ElementName=editInventory_WD}"
                                            Style="{DynamicResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        Chỉnh sửa
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="320"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Background="WhiteSmoke"
                                        BorderBrush="#FF41A27A"
                                        BorderThickness="2"
                                        CornerRadius="10">
                                    <Image Margin="2"
                                           Source="{Binding AvatarSource}"></Image>
                                </Border>
                                <StackPanel Orientation="Horizontal"
                                            Margin="144,310,143,-20"
                                            HorizontalAlignment="Center"
                                            Grid.RowSpan="2">
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                            Background="#FFADD8E6"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Content="Chọn ảnh"
                                            Command="{Binding ChangePictureCommand}"
                                            Height="40"
                                            Width="100"
                                            Margin="0,5" />
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Content="Xóa ảnh"
                                            Command="{Binding DeletePictureCommand}"
                                            Background="#FFF3A2A2"
                                            Height="40"
                                            Width="100"
                                            Margin="50,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border Grid.Row="1"
                                    Margin="5"
                                    BorderBrush="#FF41A27A"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                <ScrollViewer Margin="5">
                                    <DataGrid ItemsSource="{Binding INVENTORYPRODUCTDETAILLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                              AlternatingRowBackground="#6c757d"
                                              IsReadOnly="True"
                                              SelectedItem="{Binding selectedProduct,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              AutoGenerateColumns="False"
                                              CanUserResizeColumns="False"
                                              CanUserReorderColumns="False">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height"
                                                        Value="35"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="13"></Setter>
                                                <Setter Property="FontFamily"
                                                        Value="Arial"></Setter>
                                            </Style>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Height"
                                                        Value="30"></Setter>
                                                <Setter Property="FontFamily"
                                                        Value="Times New Roman"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="15"></Setter>
                                                <Setter Property="FontWeight"
                                                        Value="Bold"></Setter>
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Center"></Setter>
                                                <Setter Property="VerticalContentAlignment"
                                                        Value="Center"></Setter>
                                                <Setter Property="Background"
                                                        Value="White"></Setter>
                                                <Setter Property="BorderBrush"
                                                        Value="#6c757d"></Setter>
                                                <Setter Property="BorderThickness"
                                                        Value="1,1,0,1"></Setter>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <!--Cột Mã DTQ-->
                                            <DataGridTextColumn Header="Mã SP"
                                                                Width="100"
                                                                Binding="{Binding inventory_Product_Detail.ID_MAT_HANG}">
                                            </DataGridTextColumn>
                                            <!--Cột THAO TÁC-->
                                            <!--<DataGridTemplateColumn Header="Thao tác"
                                                                    Width="110">
                                                --><!--Mỗi dòng của cột chứa 2 button--><!--
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,0,12,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Button Grid.Column="0"
                                                                    Background="{x:Null}"
                                                                    BorderThickness="0"
                                                                    Command="{Binding Path=DataContext.Open_EditProductWD_Command,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                    CommandParameter="{Binding Path= inventory_Product_Detail.ID_MAT_HANG}"
                                                                    Height="Auto"
                                                                    Width="20"
                                                                    Margin="6,0,5,0">
                                                                --><!--Button EDIT-->
                                                                <!--Ảnh hình EDIT--><!--
                                                                <Grid>
                                                                    <Image Source="..\..\Photo\edit_icon.png"
                                                                           Margin="-17,-4,1,-4"
                                                                           RenderTransformOrigin="0.5,0.5">
                                                                        <Image.RenderTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform ScaleX="-1" />
                                                                                <SkewTransform />
                                                                                <RotateTransform />
                                                                                <TranslateTransform />
                                                                            </TransformGroup>
                                                                        </Image.RenderTransform>
                                                                    </Image>
                                                                </Grid>
                                                            </Button>
                                                            <Button Grid.Column="1"
                                                                    Background="{x:Null}"
                                                                    BorderThickness="0"
                                                                    Command="{Binding Path=DataContext.DeleteProductCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                    CommandParameter="{Binding Path=product.ID_MAT_HANG}"
                                                                    Height="Auto"
                                                                    Width="20"
                                                                    Margin="11,0,0,0">
                                                                --><!--Button DELETE-->
                                                                <!--Ảnh hình dấu X--><!--
                                                                <Grid>
                                                                    <Image Source="..\..\Photo\delete_icon.png"
                                                                           Margin="-17,-15,-4,-15"
                                                                           RenderTransformOrigin="0.5,0.5">
                                                                        <Image.RenderTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform ScaleX="-1" />
                                                                                <SkewTransform />
                                                                                <RotateTransform />
                                                                                <TranslateTransform />
                                                                            </TransformGroup>
                                                                        </Image.RenderTransform>
                                                                    </Image>
                                                                </Grid>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                            <!--Cột TÊN điểm tham quan-->
                                            <DataGridTextColumn Header="Tên sản phẩm"
                                                                Binding="{Binding inventory_Product_Detail.MAT_HANG.TEN_MAT_HANG}"
                                                                Width="250"></DataGridTextColumn>
                                            <!--Tỉnh thành-->
                                            <DataGridTextColumn Header="Đơn giá nhập"
                                                                Binding="{Binding inventory_Product_Detail.MAT_HANG.DON_GIA}"
                                                                Width="200"></DataGridTextColumn>

                                            <!--Trạng thái-->
                                            <DataGridTextColumn Header="Số lượng tồn"
                                                                Width="150"
                                                                Binding="{Binding inventory_Product_Detail.SO_LUONG}">
                                            </DataGridTextColumn>
                                            <!--Trạng thái-->
                                            <DataGridTextColumn Header="Tổng giá trị"
                                                                Width="200"
                                                                Binding="{Binding inventory_Product_Detail.TONG_TIEN}">
                                            </DataGridTextColumn>
                                            <!--Mô tả-->
                                            <DataGridTextColumn Header="Ghi chú"
                                                                Binding="{Binding inventory_Product_Detail.MAT_HANG.GHI_CHU}"
                                                                Width="450"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>
</Window>
