InventoryManagement/View/Export/AddNewExportBill_WD.xaml

<Window x:Class="InventoryManagement.View.Export.AddNewExportBill_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.View.Export"
        mc:Ignorable="d"
        x:Name="addNewExportBill_WD"
        DataContext="{StaticResource AddNewExportBill_WD_VM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AddNewExportBill_WD" Height="900" Width="1650">
    <Border BorderBrush="#FF41A27A"
            Background="#FF41A27A"
            BorderThickness="10"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Background="#FF41A27A"
                                      Grid.Row="0"
                                      CornerRadius="10">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                Command="{Binding QuitCommand}"
                                CommandParameter="{Binding ElementName=addNewExportBill_WD}"
                                Background="#FFFF5A5A"
                                Margin="10,0,0,0"
                                Height="50"
                                Width="50"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <materialDesign:PackIcon Kind="KeyboardBackspace" />
                        </Button>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0">
                        Xuất hàng
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Border Grid.Row="1"
                    Margin="5"
                    BorderBrush="White"
                    BorderThickness="5"
                    CornerRadius="10">
                <materialDesign:Card Background="#FFFBFBFB"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <Border Margin="20,5,10,5"
                                    CornerRadius="10"
                                    Width="300"
                                    Background="WhiteSmoke"
                                    BorderBrush="#FF6EBDBD"
                                    BorderThickness="1">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PackageVariant"
                                                                 Foreground="#FF184187"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Margin="10,0,0,0"
                                                                 Height="30"
                                                                 Width="30"></materialDesign:PackIcon>
                                        <TextBox Text="{Binding InventoryName,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                 TabIndex="0"
                                                 Margin="5"
                                                 FontSize="17"
                                                 Foreground="#FF184187"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Left"
                                                 materialDesign:HintAssist.Hint="Tên kho"
                                                 Width="240">
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4"
                                    Margin="0,10,20,10"
                                    CornerRadius="20">
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Command="{Binding Open_InventoryList_WD_Command}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        TabIndex="2"
                                        VerticalAlignment="Center"
                                        Height="40"
                                        FontSize="20"
                                        Foreground="White"
                                        Background="#FF4C7DD6"
                                        Margin="0,2,0,4">
                                    Chọn kho
                                </Button>
                            </Border>
                            <!--<Border Margin="20,5,10,5"
                                    CornerRadius="10"
                                    Width="300"
                                    Background="WhiteSmoke"
                                    BorderBrush="#FF6EBDBD"
                                    BorderThickness="1">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PackageVariant"
                                                                 Foreground="#FF184187"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Margin="10,0,0,0"
                                                                 Height="30"
                                                                 Width="30"></materialDesign:PackIcon>
                                        <TextBox Text="{Binding ReceiverName,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                 TabIndex="0"
                                                 Margin="5"
                                                 FontSize="17"
                                                 IsEnabled="False"
                                                 Foreground="#FF184187"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Left"
                                                 materialDesign:HintAssist.Hint="Người nhận"
                                                 Width="240">
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4"
                                    Margin="0,10,20,10"
                                    CornerRadius="20">
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Command="{Binding Open_ProviderList_WD_Command}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        TabIndex="2"
                                        VerticalAlignment="Center"
                                        Height="40"
                                        IsEnabled="False"
                                        FontSize="20"
                                        Foreground="White"
                                        Background="#FF4C7DD6"
                                        Margin="0,2,0,4">
                                    Chọn người nhận
                                </Button>
                            </Border>-->
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Border Grid.Column="0"
                                    BorderBrush="#FF41A27A"
                                    BorderThickness="3"
                                    Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            BorderBrush="#FF41A27A"
                                            BorderThickness="0,0,0,3">
                                        <Grid Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Grid.Column="0"
                                                        Width="290"
                                                        BorderBrush="#FF41A27A"
                                                        BorderThickness="2"
                                                        CornerRadius="5">
                                                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                                             Margin="5,0,0,0"
                                                             Padding="10,0,0,0"
                                                             IsReadOnly="True"
                                                             materialDesign:ValidationAssist.HasError="True"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalContentAlignment="Left"
                                                             Text="{Binding ProductName}"
                                                             FontSize="20"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Border>
                                                <Border Margin="10,0,0,0"
                                                        Width="290"
                                                        BorderBrush="#FF41A27A"
                                                        BorderThickness="2"
                                                        CornerRadius="5">
                                                    <TextBox materialDesign:HintAssist.Hint="Đơn giá xuất"
                                                             Margin="5,0,0,0"
                                                             Padding="10,0,0,0"
                                                             materialDesign:ValidationAssist.HasError="True"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalContentAlignment="Left"
                                                             Text="{Binding ProductPrice,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                             FontSize="20"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Border>
                                                <Border Margin="10,0,0,0"
                                                        Width="150"
                                                        BorderBrush="#FF41A27A"
                                                        BorderThickness="2"
                                                        CornerRadius="5">
                                                    <TextBox materialDesign:HintAssist.Hint="Số lượng"
                                                             Margin="5,0,0,0"
                                                             Padding="10,0,0,0"
                                                             materialDesign:ValidationAssist.HasError="True"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalContentAlignment="Left"
                                                             Text="{Binding ProductQuantity,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                             FontSize="20"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Border>
                                                <Border Margin="20,0,0,0"
                                                        CornerRadius="20">
                                                    <Button Command="{Binding AddProductToExportListCommand}"
                                                            materialDesign:ButtonAssist.CornerRadius="10"
                                                            TabIndex="2"
                                                            Content="Thêm sản phẩm"
                                                            VerticalAlignment="Center"
                                                            Height="40"
                                                            FontSize="20"
                                                            Foreground="White"
                                                            Background="#FF4C7DD6"
                                                            Margin="0,2,0,4">
                                                        <Button.Style>
                                                            <Style TargetType="Button"
                                                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                                <Setter Property="BorderThickness"
                                                                        Value="0"></Setter>
                                                                <Setter Property="FontWeight"
                                                                        Value="Normal"></Setter>
                                                                <Setter Property="Background"
                                                                        Value="White"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding isSelectedProduct}"
                                                                                 Value="False">
                                                                        <Setter Property="IsEnabled"
                                                                                Value="False"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Border>
                                                <Border Margin="20,0,0,0"
                                                        CornerRadius="20">
                                                    <Button Command="{Binding Open_ProductList_WD_Command}"
                                                            materialDesign:ButtonAssist.CornerRadius="10"
                                                            TabIndex="2"
                                                            VerticalAlignment="Center"
                                                            Height="40"
                                                            FontSize="20"
                                                            Foreground="White"
                                                            Background="#FF4C7DD6"
                                                            Margin="0,2,0,4">
                                                        Chọn sản phẩm
                                                        <Button.Style>
                                                            <Style TargetType="Button"
                                                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                                <Setter Property="BorderThickness"
                                                                        Value="0"></Setter>
                                                                <Setter Property="FontWeight"
                                                                        Value="Normal"></Setter>
                                                                <Setter Property="Background"
                                                                        Value="White"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding isSelectedInventory}"
                                                                                 Value="False">
                                                                        <Setter Property="IsEnabled"
                                                                                Value="False"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1"
                                          Margin="5,5,10,5">
                                        <ScrollViewer>
                                            <DataGrid ItemsSource="{Binding EXPORTPRODUCTLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                                      AlternatingRowBackground="#e2e2e2"
                                                      IsReadOnly="True"
                                                      BorderBrush="Black"
                                                      BorderThickness="0,0,1,0"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      AutoGenerateColumns="False"
                                                      CanUserResizeColumns="False"
                                                      CanUserReorderColumns="False">
                                                <DataGrid.Resources>
                                                    <Style TargetType="DataGridRow">
                                                        <Setter Property="Height"
                                                                Value="40"></Setter>
                                                        <Setter Property="FontSize"
                                                                Value="16"></Setter>
                                                        <Setter Property="FontFamily"
                                                                Value="Arial"></Setter>
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center"></Setter>
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center"></Setter>
                                                    </Style>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="Height"
                                                                Value="40"></Setter>
                                                        <Setter Property="FontSize"
                                                                Value="16"></Setter>
                                                        <Setter Property="FontFamily"
                                                                Value="Arial"></Setter>
                                                        <Setter Property="HorizontalAlignment"
                                                                Value="Center"></Setter>
                                                        <Setter Property="VerticalAlignment"
                                                                Value="Center"></Setter>
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center"></Setter>
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center"></Setter>
                                                    </Style>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="Height"
                                                                Value="30"></Setter>
                                                        <Setter Property="FontFamily"
                                                                Value="Times New Roman"></Setter>
                                                        <Setter Property="FontSize"
                                                                Value="18"></Setter>
                                                        <Setter Property="FontWeight"
                                                                Value="Bold"></Setter>
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center"></Setter>
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center"></Setter>
                                                        <Setter Property="Background"
                                                                Value="#e2e2e2"></Setter>
                                                        <Setter Property="BorderBrush"
                                                                Value="Black"></Setter>
                                                        <Setter Property="BorderThickness"
                                                                Value="1,1,0,1"></Setter>
                                                    </Style>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <!--Cột Mã DTQ-->
                                                    <DataGridTextColumn Header="Mã sản phẩm"
                                                                        Width="150"
                                                                        Binding="{Binding product.ID_MAT_HANG}">
                                                    </DataGridTextColumn>
                                                    <!--Cột THAO TÁC-->
                                                    <DataGridTemplateColumn Header="Xoá"
                                                                            Width="150">
                                                        <!--Mỗi dòng của cột chứa 2 button-->
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="0,0,12,0">
                                                                    <Button Background="{x:Null}"
                                                                            BorderThickness="0"
                                                                            Command="{Binding Path=DataContext.DeleteProductFromCartListCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                            CommandParameter="{Binding Path=product.ID_MAT_HANG}"
                                                                            Height="Auto"
                                                                            Width="20"
                                                                            Margin="11,0,0,0">
                                                                        <!--Button DELETE-->
                                                                        <!--Ảnh hình dấu X-->
                                                                        <Grid>
                                                                            <Image Source="../../Photo/delete_icon.png"
                                                                                   Margin="-17,-15,-4,-15"
                                                                                   RenderTransformOrigin="0.5,0.5">
                                                                                <Image.RenderTransform>
                                                                                    <TransformGroup>
                                                                                        <ScaleTransform ScaleX="-1" />
                                                                                        <SkewTransform />
                                                                                        <RotateTransform />
                                                                                        <TranslateTransform />
                                                                                    </TransformGroup>
                                                                                </Image.RenderTransform>
                                                                            </Image>
                                                                        </Grid>
                                                                    </Button>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <!--Cột TÊN điểm tham quan-->
                                                    <DataGridTextColumn Header="Tên sản phẩm"
                                                                        Binding="{Binding product.TEN_MAT_HANG}"
                                                                        Width="350"></DataGridTextColumn>
                                                    <!--Tỉnh thành-->
                                                    <DataGridTextColumn Header="Số lượng"
                                                                        Binding="{Binding quantity}"
                                                                        Width="150"></DataGridTextColumn>
                                                    <!--Tỉnh thành-->
                                                    <DataGridTextColumn Header="Đơn giá xuất"
                                                                        Binding="{Binding product_Price}"
                                                                        Width="300"></DataGridTextColumn>
                                                    <!--Tỉnh thành-->
                                                    <DataGridTextColumn Header="Tổng tiền"
                                                                        Binding="{Binding product_TotalPrice}"
                                                                        Width="450"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,50,0">
                                <Border Grid.Column="0"
                                        Height="60"
                                        Width="290"
                                        BorderBrush="#FF41A27A"
                                        Margin="0,0,20,0"
                                        BorderThickness="2"
                                        CornerRadius="5">
                                    <DatePicker materialDesign:HintAssist.Hint="Thời gian"
                                                Background="White"
                                                IsEnabled="False"
                                                Text="{Binding ExportDayTimeString, StringFormat= dd/MM/yyyy, Mode=Default, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedDateFormat="Short"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                FontSize="20"
                                                Padding="0,0,0,0"
                                                Height="54"
                                                Margin="8,-2,0,4"
                                                Width="278" />
                                </Border>
                                <Border Grid.Column="0"
                                        Height="60"
                                        Width="290"
                                        BorderBrush="#FF41A27A"
                                        BorderThickness="2"
                                        CornerRadius="5">
                                    <TextBox materialDesign:HintAssist.Hint="Tổng tiền hóa đơn"
                                             Margin="5,0,0,0"
                                             Padding="10,0,0,0"
                                             IsReadOnly="True"
                                             materialDesign:ValidationAssist.HasError="True"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Left"
                                             Text="{Binding SumaryExportBillCost}"
                                             FontSize="20"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Border>
                                <Border Margin="20,0,0,0"
                                        CornerRadius="20">
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                            Command="{Binding ResetExportBillCommand}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            TabIndex="2"
                                            VerticalAlignment="Center"
                                            Height="40"
                                            FontSize="20"
                                            Foreground="White"
                                            Background="#FF4C7DD6"
                                            Margin="0,2,0,4">
                                        Đặt lại
                                    </Button>
                                </Border>

                                <Border Margin="20,0,0,0"
                                        CornerRadius="20">
                                    <Button Command="{Binding CreateExportBillCommand}"
                                            CommandParameter="{Binding ElementName=addNewExportBill_WD}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            TabIndex="2"
                                            VerticalAlignment="Center"
                                            Height="40"
                                            FontSize="20"
                                            Foreground="White"
                                            Background="#FF4C7DD6"
                                            Margin="0,2,0,4">
                                        Tạo hóa đơn
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                <Setter Property="BorderThickness"
                                                        Value="0"></Setter>
                                                <Setter Property="FontWeight"
                                                        Value="Normal"></Setter>
                                                <Setter Property="Background"
                                                        Value="White"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isFilledAll}"
                                                                 Value="False">
                                                        <Setter Property="IsEnabled"
                                                                Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>
</Window>
