InventoryManagement/View/Product/ProductUnit/AddNewProductUnit_WD.xaml

<Window x:Class="InventoryManagement.View.Product.ProductUnit.AddNewProductUnit_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.View.Product.ProductUnit"
        mc:Ignorable="d"
        x:Name="addNewProductUnit_WD"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AddNewProduct_WD_VM}"
        Title="Thêm mới đơn vị" Height="400" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <TextBox materialDesign:HintAssist.Hint="Tên đơn vị tính"
                     Background="White"
                     materialDesign:ValidationAssist.HasError="True"
                     Height="50"
                     Width="500"
                     Text="{Binding newProductUnitName}"
                     Padding="5,-5,0,0"
                     Margin="0,10,0,0"
                     FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox materialDesign:HintAssist.Hint="Mô tả"
                     Text="{Binding newProductUnitDescription}"
                     Height="150"
                     Margin="0,20,0,0"
                     Width="500"
                     Padding="0,-10,0,0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     FontSize="20"
                     TextAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center">
                <Button Height="40"
                        Width="200"
                        Margin="30,0,0,0"
                        Background="#FFADD8E6"
                        Command="{Binding AddNewProductUnitCommand}"
                        CommandParameter="{Binding ElementName=addNewProductUnit_WD}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    Thêm mới
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
